{
  "name": "Garagem do Açaí — Gestão",
  "short_name": "Garagem Açaí",
  "description": "Gestão financeira e precificação da Garagem do Açaí",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#7B2FA0",
  "theme_color": "#7B2FA0",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icon.jpg", "sizes": "1080x1080", "type": "image/jpeg", "purpose": "any" },
    { "src": "icon.jpg", "sizes": "512x512", "type": "image/jpeg", "purpose": "any" },
    { "src": "icon.jpg", "sizes": "192x192", "type": "image/jpeg", "purpose": "any" }
  ]
}
